Installing assembly 'E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\1. Source\Windows Services\AE_SPICA_WS01\AE_SPICA_WS01\bin\Debug\AE_SPICA_WS01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\1. Source\Windows Services\AE_SPICA_WS01\AE_SPICA_WS01\bin\Debug\AE_SPICA_WS01.InstallLog
   assemblypath = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\1. Source\Windows Services\AE_SPICA_WS01\AE_SPICA_WS01\bin\Debug\AE_SPICA_WS01.exe
Installing service AE_PWC_EmailTrigger...
Creating EventLog source AE_PWC_EmailTrigger in log Application...
Rolling back assembly 'E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\1. Source\Windows Services\AE_SPICA_WS01\AE_SPICA_WS01\bin\Debug\AE_SPICA_WS01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\1. Source\Windows Services\AE_SPICA_WS01\AE_SPICA_WS01\bin\Debug\AE_SPICA_WS01.InstallLog
   assemblypath = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\1. Source\Windows Services\AE_SPICA_WS01\AE_SPICA_WS01\bin\Debug\AE_SPICA_WS01.exe
Restoring event log to previous state for source AE_PWC_EmailTrigger.
Installing assembly 'E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\1. Source\Windows Services\AE_SPICA_WS01\AE_SPICA_WS01\bin\Debug\AE_SPICA_WS01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\1. Source\Windows Services\AE_SPICA_WS01\AE_SPICA_WS01\bin\Debug\AE_SPICA_WS01.InstallLog
   assemblypath = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\1. Source\Windows Services\AE_SPICA_WS01\AE_SPICA_WS01\bin\Debug\AE_SPICA_WS01.exe
Installing service AE_SPICA_BPSYNC...
Creating EventLog source AE_SPICA_BPSYNC in log Application...
Rolling back assembly 'E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\1. Source\Windows Services\AE_SPICA_WS01\AE_SPICA_WS01\bin\Debug\AE_SPICA_WS01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\1. Source\Windows Services\AE_SPICA_WS01\AE_SPICA_WS01\bin\Debug\AE_SPICA_WS01.InstallLog
   assemblypath = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\1. Source\Windows Services\AE_SPICA_WS01\AE_SPICA_WS01\bin\Debug\AE_SPICA_WS01.exe
Restoring event log to previous state for source AE_SPICA_BPSYNC.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.InstallLog
   assemblypath = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.exe
Installing service AE_SPICA_BPSYNC...
Creating EventLog source AE_SPICA_BPSYNC in log Application...
Rolling back assembly 'E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.InstallLog
   assemblypath = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.exe
Restoring event log to previous state for source AE_SPICA_BPSYNC.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.InstallLog
   assemblypath = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.exe
Installing service AE_SPICA_BPSYNC...
Creating EventLog source AE_SPICA_BPSYNC in log Application...
Rolling back assembly 'E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.InstallLog
   assemblypath = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.exe
Restoring event log to previous state for source AE_SPICA_BPSYNC.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.InstallLog
   assemblypath = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.exe
Installing service AE_SPICA_BPSYNC...
Service AE_SPICA_BPSYNC has been successfully installed.
Creating EventLog source AE_SPICA_BPSYNC in log Application...
Committing assembly 'E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.InstallLog
   assemblypath = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.exe
Uninstalling assembly 'E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.InstallLog
   assemblypath = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.exe
Removing EventLog source AE_SPICA_BPSYNC.
Service AE_SPICA_BPSYNC is being removed from the system...
Service AE_SPICA_BPSYNC was successfully removed from the system.
Installing assembly 'E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.InstallLog
   assemblypath = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.exe
Installing service AE_SPICA_BPSYNC...
Creating EventLog source AE_SPICA_BPSYNC in log Application...
Rolling back assembly 'E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.InstallLog
   assemblypath = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.exe
Restoring event log to previous state for source AE_SPICA_BPSYNC.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.InstallLog
   assemblypath = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.exe
Installing service AE_SPICA_BPSYNC...
Creating EventLog source AE_SPICA_BPSYNC in log Application...
Rolling back assembly 'E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.InstallLog
   assemblypath = E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\Debug\AE_SPICA_WS01.exe
Restoring event log to previous state for source AE_SPICA_BPSYNC.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
