
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\1. Source\Windows Services\AE_SPICA_WS01\AE_SPICA_WS01\bin\Debug\AE_SPICA_WS01.exe assembly's progress.
The file is located at E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\1. Source\Windows Services\AE_SPICA_WS01\AE_SPICA_WS01\bin\Debug\AE_SPICA_WS01.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\1. Source\Windows Services\AE_SPICA_WS01\AE_SPICA_WS01\bin\Debug\AE_SPICA_WS01.exe assembly's progress.
The file is located at E:\Abeo-Projects\Abeo_Projects_WorkArea\SPICA\1. Source\Windows Services\AE_SPICA_WS01\AE_SPICA_WS01\bin\Debug\AE_SPICA_WS01.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
