E:\Abeo-Projects\PWC\SVN\Email Notification\AE_PWC_WS01\AE_PWC_WS01\bin\Release\AE_PWC_WS01.exe.config
E:\Abeo-Projects\PWC\SVN\Email Notification\AE_PWC_WS01\AE_PWC_WS01\bin\Release\AE_PWC_WS01.exe
E:\Abeo-Projects\PWC\SVN\Email Notification\AE_PWC_WS01\AE_PWC_WS01\bin\Release\AE_PWC_WS01.pdb
E:\Abeo-Projects\PWC\SVN\Email Notification\AE_PWC_WS01\AE_PWC_WS01\bin\Release\AE_PWC_WS01.xml
E:\Abeo-Projects\PWC\SVN\Email Notification\AE_PWC_WS01\AE_PWC_WS01\obj\x86\Release\AE_PWC_WS01.Resources.resources
E:\Abeo-Projects\PWC\SVN\Email Notification\AE_PWC_WS01\AE_PWC_WS01\obj\x86\Release\AE_PWC_WS01.ProjectInstaller.resources
E:\Abeo-Projects\PWC\SVN\Email Notification\AE_PWC_WS01\AE_PWC_WS01\obj\x86\Release\AE_PWC_WS01.Service1.resources
E:\Abeo-Projects\PWC\SVN\Email Notification\AE_PWC_WS01\AE_PWC_WS01\obj\x86\Release\AE_PWC_WS01.vbproj.GenerateResource.Cache
E:\Abeo-Projects\PWC\SVN\Email Notification\AE_PWC_WS01\AE_PWC_WS01\obj\x86\Release\AE_PWC_WS01.exe
E:\Abeo-Projects\PWC\SVN\Email Notification\AE_PWC_WS01\AE_PWC_WS01\obj\x86\Release\AE_PWC_WS01.xml
E:\Abeo-Projects\PWC\SVN\Email Notification\AE_PWC_WS01\AE_PWC_WS01\obj\x86\Release\AE_PWC_WS01.pdb
